EMISSION_SPEED_FACTOR=19
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
MONEY_SUPPLY=18446744073709551615
GENESIS_BLOCK_REWARD=922337203685477600
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=68
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=2296
rpc-bind-port=2297
BYTECOIN_NETWORK=1771613e-5aa6-2a9f-feaf-a7ce6fadd7da
CRYPTONOTE_NAME=Clashluke
GENESIS_COINBASE_TX_HEX=010a01ff0001ffffffffffff07029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101fe5cd4f32a7262b057c9cb9cd80459b35b0813c0862584e023c0270d71d1a5ea
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
seed-node=127.0.0.1:2296
